<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='v_out_okta' inline='true' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_out_okta' name='textscan.1jw7i3i1xdqkcx11ea5jl1ajgpga'>
            <connection class='textscan' directory='D:/Zilnice/Attach' filename='v_out_okta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jw7i3i1xdqkcx11ea5jl1ajgpga' name='v_out_okta.csv' table='[v_out_okta#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='account_oid' ordinal='0' />
            <column datatype='string' name='ou_bg' ordinal='1' />
            <column datatype='string' name='ou_Region' ordinal='2' />
            <column datatype='string' name='ou_BU' ordinal='3' />
            <column datatype='string' name='ou_loc' ordinal='4' />
            <column datatype='string' name='User_principle_name' ordinal='5' />
            <column datatype='string' name='Recipient_Type_Details' ordinal='6' />
            <column datatype='string' name='Mailbox_Location' ordinal='7' />
            <column datatype='string' name='Okta_Account' ordinal='8' />
            <column datatype='string' name='Okta_Acctivity' ordinal='9' />
            <column datatype='datetime' date-parse-format='MMyyyy' name='Last_Login' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_oid]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ou_bg]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ou_Region]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ou_BU]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ou_loc]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_principle_name]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient_Type_Details]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailbox_Location]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okta_Account]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okta_Acctivity]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Login]</local-name>
            <parent-name>[v_out_okta.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Address Y/N' datatype='string' name='[Calculation_656962633970151424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([User_principle_name])then &apos;No&apos; else &apos;Yes&apos;&#13;&#10;End' />
      </column>
      <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
      </column>
      <column caption='Last Login' datatype='datetime' name='[Last_Login]' role='dimension' type='quantitative' />
      <column caption='Mailbox Location' datatype='string' name='[Mailbox_Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Okta Account' datatype='string' name='[Okta_Account]' role='dimension' type='nominal' />
      <column caption='Okta Acctivity' datatype='string' name='[Okta_Acctivity]' role='dimension' type='nominal' />
      <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
      <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
      <column caption='Account Oid' datatype='string' name='[account_oid]' role='dimension' type='nominal' />
      <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
      <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
      <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
      <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_656962633970151424]' derivation='None' name='[none:Calculation_656962633970151424:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ou Loc)' hidden='true' name='[Action (Ou Loc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ou_loc]' />
        </groupfilter>
      </group>
      <group caption='Action (Recipient Type Details)' hidden='true' name='[Action (Recipient Type Details)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recipient_Type_Details]' />
        </groupfilter>
      </group>
      <group caption='Action (ou BU)' hidden='true' name='[Action (ou BU)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ou_BU]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.632653' measure-ordering='alphabetic' measure-percentage='0.20068' parameter-percentage='0.166667' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
      <datasources>
        <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
      </datasources>
      <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
        <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
        </column>
        <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
        <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
        <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
        <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
        <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
        <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
        <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
        <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]'>
        <groupfilter function='member' level='[none:Calculation_656962633972436993:nk]' member='&quot;*&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]'>
        <groupfilter function='level-members' level='[none:Recipient_Type_Details:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]'>
        <groupfilter function='level-members' level='[none:ou_BU:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]'>
        <groupfilter function='level-members' level='[none:ou_Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]'>
        <groupfilter function='level-members' level='[none:ou_bg:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]'>
        <groupfilter function='level-members' level='[none:ou_loc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count_by_BU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='count_by_loc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count_by_reg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count_by_bg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mailbox Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Okta_Acc-Y/N' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mailobx Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count_by_BU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AD BU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
            <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
            </column>
            <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
            <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
            <column caption='Account Oid' datatype='string' name='[account_oid]' role='dimension' type='nominal' />
            <column-instance column='[account_oid]' derivation='CountD' name='[ctd:account_oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
            <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
            <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
            <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
            <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]'>
            <groupfilter function='level-members' level='[ou_loc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count_by_bg'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
            <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
            </column>
            <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
            <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
            <column caption='Account Oid' datatype='string' name='[account_oid]' role='dimension' type='nominal' />
            <column-instance column='[account_oid]' derivation='CountD' name='[ctd:account_oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
            <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
            <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
            <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
            <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]'>
            <groupfilter function='level-members' level='[ou_loc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]'>
            <groupfilter function='level-members' level='[ou_BU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count_by_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AD REG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
            <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
            </column>
            <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
            <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
            <column caption='Account Oid' datatype='string' name='[account_oid]' role='dimension' type='nominal' />
            <column-instance column='[account_oid]' derivation='CountD' name='[ctd:account_oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
            <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
            <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
            <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
            <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]'>
            <groupfilter function='level-members' level='[ou_loc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]'>
            <groupfilter function='level-members' level='[ou_BU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMR&quot;</bucket>
              <bucket>&quot;AP&quot;</bucket>
              <bucket>&quot;EMA&quot;</bucket>
              <bucket>&quot;(unknown)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Email Y/N'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
            <column caption='Email Address Y/N' datatype='string' name='[Calculation_656962633970151424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([User_principle_name])then &apos;No&apos; else &apos;Yes&apos;&#13;&#10;End' />
            </column>
            <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
            </column>
            <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
            <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
            <column caption='Account Oid' datatype='string' name='[account_oid]' role='dimension' type='nominal' />
            <column-instance column='[account_oid]' derivation='CountD' name='[ctd:account_oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962633970151424]' derivation='None' name='[none:Calculation_656962633970151424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
            <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
            <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
            <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
            <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633970151424:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mailbox Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
            <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
            </column>
            <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
            <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
            <column caption='Account Oid' datatype='string' name='[account_oid]' role='dimension' type='nominal' />
            <column-instance column='[account_oid]' derivation='CountD' name='[ctd:account_oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
            <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
            <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
            <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
            <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]'>
            <groupfilter function='level-members' level='[ou_loc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]'>
            <groupfilter function='level-members' level='[ou_BU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]' direction='DESC' using='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
          <slices>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mailobx Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
            <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
            </column>
            <column caption='Mailbox Location' datatype='string' name='[Mailbox_Location]' role='dimension' type='nominal' />
            <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
            <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
            <column caption='Account Oid' datatype='string' name='[account_oid]' role='dimension' type='nominal' />
            <column-instance column='[account_oid]' derivation='CountD' name='[ctd:account_oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailbox_Location]' derivation='None' name='[none:Mailbox_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
            <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
            <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
            <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
            <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]'>
            <groupfilter function='level-members' level='[ou_loc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]'>
            <groupfilter function='level-members' level='[ou_BU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Mailbox_Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Okta_Acc-Y/N'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
            <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
            </column>
            <column caption='Okta Account' datatype='string' name='[Okta_Account]' role='dimension' type='nominal' />
            <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
            <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
            <column caption='Account Oid' datatype='string' name='[account_oid]' role='dimension' type='nominal' />
            <column-instance column='[account_oid]' derivation='CountD' name='[ctd:account_oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Okta_Account]' derivation='None' name='[none:Okta_Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
            <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
            <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
            <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
            <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]'>
            <groupfilter function='level-members' level='[ou_loc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]'>
            <groupfilter function='level-members' level='[ou_BU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Okta_Account:nk]'>
            <groupfilter function='level-members' level='[none:Okta_Account:nk]' />
          </filter>
          <sort class='manual' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Okta_Account:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YES&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Okta_Account:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Okta_Account:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
            <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
            </column>
            <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
            <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
            <column caption='Account Oid' datatype='string' name='[account_oid]' role='dimension' type='nominal' />
            <column-instance column='[account_oid]' derivation='CountD' name='[ctd:account_oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
            <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
            <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
            <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
            <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]'>
            <groupfilter function='level-members' level='[ou_loc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]'>
            <groupfilter function='level-members' level='[ou_BU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
            <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
            </column>
            <column caption='Okta Account' datatype='string' name='[Okta_Account]' role='dimension' type='nominal' />
            <column caption='Okta Acctivity' datatype='string' name='[Okta_Acctivity]' role='dimension' type='nominal' />
            <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
            <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Okta_Account]' derivation='None' name='[none:Okta_Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Okta_Acctivity]' derivation='None' name='[none:Okta_Acctivity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_principle_name]' derivation='None' name='[none:User_principle_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
            <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
            <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
            <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
            <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]'>
            <groupfilter function='level-members' level='[ou_loc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]'>
            <groupfilter function='level-members' level='[ou_BU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:User_principle_name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (Ou Loc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Okta_Acctivity:nk]' />
              <lod column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]' />
              <lod column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:User_principle_name:nk] / ([federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Okta_Acctivity:nk] / ([federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Okta_Account:nk] / [federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count_by_loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Email' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
            <column caption='Search_email' datatype='string' name='[Calculation_656962633972436993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User_principle_name], [Parameters].[Parameter 1]) THEN &apos;*&apos; else &apos;Exclude&apos;&#13;&#10;End' />
            </column>
            <column caption='Recipient Type Details' datatype='string' name='[Recipient_Type_Details]' role='dimension' type='nominal' />
            <column caption='User principle name' datatype='string' name='[User_principle_name]' role='dimension' type='nominal' />
            <column caption='Account Oid' datatype='string' name='[account_oid]' role='dimension' type='nominal' />
            <column-instance column='[account_oid]' derivation='CountD' name='[ctd:account_oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962633972436993]' derivation='None' name='[none:Calculation_656962633972436993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Type_Details]' derivation='None' name='[none:Recipient_Type_Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
            <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
            <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
            <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
            <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]'>
            <groupfilter function='level-members' level='[ou_BU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]' direction='DESC' using='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
          <slices>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Calculation_656962633972436993:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Recipient_Type_Details:nk]</column>
            <column>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[Action (ou BU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[ctd:account_oid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='v_out_okta' name='federated.0u7rdmk1nkw7vf1emyibx15of88x' />
      </datasources>
      <datasource-dependencies datasource='federated.0u7rdmk1nkw7vf1emyibx15of88x'>
        <column caption='Okta Account' datatype='string' name='[Okta_Account]' role='dimension' type='nominal' />
        <column-instance column='[Okta_Account]' derivation='None' name='[none:Okta_Account:nk]' pivot='key' type='nominal' />
        <column-instance column='[ou_BU]' derivation='None' name='[none:ou_BU:nk]' pivot='key' type='nominal' />
        <column-instance column='[ou_Region]' derivation='None' name='[none:ou_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[ou_bg]' derivation='None' name='[none:ou_bg:nk]' pivot='key' type='nominal' />
        <column-instance column='[ou_loc]' derivation='None' name='[none:ou_loc:nk]' pivot='key' type='nominal' />
        <column caption='ou BU' datatype='string' name='[ou_BU]' role='dimension' type='nominal' />
        <column caption='ou Region' datatype='string' name='[ou_Region]' role='dimension' type='nominal' />
        <column caption='Ou Bg' datatype='string' name='[ou_bg]' role='dimension' type='nominal' />
        <column caption='Ou Loc' datatype='string' name='[ou_loc]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53625' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='53625' id='16' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48495' id='5' param='horz' type='layout-flow' w='82400' x='800' y='6130'>
                <zone h='48495' id='3' type='layout-basic' w='82400' x='800' y='6130'>
                  <zone h='48495' id='1' name='Count_by_BU' w='20601' x='800' y='6130'>
                  </zone>
                  <zone h='48495' id='8' name='Count_by_bg' w='18200' x='44400' y='6130'>
                  </zone>
                  <zone h='48495' id='10' name='Count_by_reg' w='22999' x='21401' y='6130'>
                  </zone>
                  <zone h='48495' id='12' name='count_by_loc' w='20600' x='62600' y='6130'>
                  </zone>
                </zone>
              </zone>
              <zone h='5130' id='6' mode='pattern' name='Count_by_BU' param='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_BU:nk]' type='filter' w='20600' x='800' y='1000'>
              </zone>
              <zone h='5130' id='9' mode='checkdropdown' name='Count_by_bg' param='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_bg:nk]' type='filter' w='23000' x='21400' y='1000'>
              </zone>
              <zone h='5130' id='11' mode='checkdropdown' name='Count_by_reg' param='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_Region:nk]' type='filter' w='18199' x='44400' y='1000'>
              </zone>
              <zone h='5130' id='13' mode='pattern' name='count_by_loc' param='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:ou_loc:nk]' type='filter' w='20601' x='62599' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='53625' id='17' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8875' id='14' name='Selected' w='16000' x='83200' y='1000'>
                <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24000' id='23' name='Mailbox Type' w='16000' x='83200' y='9875'>
                <layout-cache fixed-size-h='184' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='121' h='16125' id='24' is-fixed='true' name='Okta_Acc-Y/N' w='16000' x='83200' y='33875'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='44375' id='20' name='Users' w='82400' x='800' y='54625'>
          </zone>
          <zone h='8375' id='25' mode='checkdropdown' name='Okta_Acc-Y/N' param='[federated.0u7rdmk1nkw7vf1emyibx15of88x].[none:Okta_Account:nk]' type='filter' w='16000' x='83200' y='54625'>
          </zone>
          <zone fixed-size='82' h='27750' id='22' is-fixed='true' name='Mailobx Location' w='16000' x='83200' y='71250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8250' id='19' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='63000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
